version: '2.4'
services:
  dev:
    image: nfqlt/php70-dev
    ports:
      - '10.24.1.49:22:22'
    volumes:
      - './src:/home/project/src'
      - './conf.d/project_init.sh:/home/project/project_init.sh'
      - '/home/project/.ssh:/home/project/.ssh'
      - '/etc/ssh:/etc/ssh'
      - '/etc/gitconfig:/etc/gitconfig'
      - '/etc/environment:/etc/environment-vm:ro'
      - '/vagrant/bash_custom:/home/project/.bash_custom'
    environment:
      NFQ_ENABLE_PHP_MODULES: "json iconv curl gd"
      NFQ_PROJECT_ROOT: /home/project/src
      NFQ_PROJECT_GIT_REPO: 'https://github.com/makerspacelt/esim-label-generator.git'
      NFQ_PROJECT_GIT_BRANCH: master
      NFQ_INIT_SCRIPT: ../project_init.sh


  linker:
    image: nfqlt/linker18ce
    volumes:
      - '/run/docker.sock:/run/docker.sock'


volumes: {  }
networks:
  default:
    ipam:
      config:
        -
          subnet: 10.24.1.49/28

